# rxjava-android-sample

./: README.md  build.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/res/layout/: screen_sample.xml
app/res/values/: dimens.xml  strings.xml  styles.xml
app/res/values-w820dp/: dimens.xml
app/src/com/aokyu/sample/rxjava/: AndroidSchedulers.java  ObservableOperations.java  SampleActivity.java
app/src/com/aokyu/sample/rxjava/util/: DebugLog.java
